<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8bb3a859ef.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./assets/css/style.css">

<link rel="icon" 
      type="image/png" 
      href="./assets/images/diamond.png">
<title>Capstone 1</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
<div class="container">

<a class="navbar-brand" href="index.html"><i class="fas fa-gem"></i> Eleganza Extravaganza Bags</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a class="nav-link" href="aboutus.html">About Us</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Brands
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="gallery.html">Louis Vuitton</a>
<a class="dropdown-item" href="gallery.html">Hermes</a>
<a class="dropdown-item" href="gallery.html">Gucci</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Promotion</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>







<div class="container container-fluid" id="backgroundabout">
<div class="row" id="brandcon">
<div class="col col-md-4 col-lg-4">
<div class="card" id="card" >
<img src="./assets/images/louisvuitton.jpg" id="luxury" class="card-img-top rounded mx-auto d-block" alt="...">
<div class="card-body">
<h5 class="card-title">Louis Vuitton</h5>
<p class="card-text">Louis Vuitton Malletier is a French fashion house and luxury retail company founded in 1854 by Louis Vuitton. The label's LV monogram appears on most of its products, ranging from luxury trunks and leather goods to ready-to-wear, shoes, watches, jewelry, accessories, sunglasses and books. Louis Vuitton is one of the world's leading international fashion houses; it sells its products through standalone boutiques, lease departments in high-end department stores, and through the e-commerce section of its website. For six consecutive years (2006–2012), Louis Vuitton was named the world's most valuable luxury brand. The company operates in 50 countries with more than 460 stores worldwide.</p>
<a href="gallery.html" class="btn btn-danger">Show LV products!</a>
</div>
</div>
</div>
<div class="col col-md-4 col-lg-4">
<div class="card" id="card" >
<img src="./assets/images/hermes.jpg"  id="luxury" class="card-img-top rounded mx-auto d-block" alt="...">
<div class="card-body">
<h5 class="card-title">Hermes</h5>
<p class="card-text">Hermès International S.A., or simply Hermès is a French high fashion luxury goods manufacturer established in 1837. It specializes in leather, lifestyle accessories, home furnishings, perfumery, jewellery, watches and ready-to-wear. Its logo, since the 1950s, is of a Duc carriage with horse. Nadège Vanhee-Cybulski is the current creative director.</p>
<a href="gallery.html" class="btn btn-danger">Show Hermes products!</a>
</div>
</div>
</div>
<div class="col col-md-4 col-lg-4">
<div class="card" id="card" >
<img src="./assets/images/gucci.jpg"  id="luxury" class="card-img-top rounded mx-auto d-block" alt="...">
<div class="card-body">
<h5 class="card-title">Gucci</h5>
<p class="card-text">Gucci is an Italian luxury brand of fashion and leather goods. Gucci was founded by Guccio Gucci in Florence, Tuscany, in 1921. Gucci generated about €4.2 billion in revenue worldwide in 2008 according to BusinessWeek and climbed to 41st position in the magazine's annual 2009 "Top Global 100 Brands" chart created by Interbrand. It retained that rank in Interbrand's 2014 index. Gucci is also the highest-selling Italian brand.</p>
<a href="gallery.html" class="btn btn-danger">Show Gucci products!</a>
</div>
</div>
</div>
</div>
<div class="row">

<footer class="bg-dark text-dark py-2 text-center">





<!-- <li class="nav-item"> -->
<a class="nav-link2"  href="home.html">|   Home  |<span class="sr-only">(current)</span></a>
<!-- </li>
<li class="nav-item">
-->	<a class="nav-link2"  id="footernav" href="aboutus.html">|   About Us   |</a>
<!-- </li>
<li class="nav-item" >
-->	<a class="nav-link2"  id="footernav" href="gallery.html">|   Bags   |</a>
<!-- </li>
<li class="nav-item"> -->
<a class="nav-link2"  id="footernav" href="contactus.html">|   Contact Us   |</a>
<!-- </li> -->

<hr class="my-0">
<p class="my-0 pt-1"> All rights reserved 2019 &copy;</p>

</footer>

</div>
</div>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>