<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8bb3a859ef.js" crossorigin="anonymous"></script>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/style.css">

<link rel="icon" 
type="image/png" 
href="./assets/images/diamond.png">
<title>Capstone 1</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
<div class="container">

<a class="navbar-brand" href="index.html"><i class="fas fa-gem"></i> Eleganza Extravaganza Bags</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">About Us</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Brands
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="gallery.html">Louis Vuitton</a>
<a class="dropdown-item" href="gallery.html">Hermes</a>
<a class="dropdown-item" href="gallery.html">Gucci</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Promotion</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>


<div class="container-fluid">

<section class="container-fluid mr-auto" id="backgroundcontacts">
<div class="container-fluid mb-3" id="conts">
<div class="row">
<div class="col-12">
<div class="jumbotron">
<h2 class="text-center">Contact Us</h2>
</div>
</div>
</div>

</div>

<div class="container-fluid">
<div class="row">
<div class="col-12 col-md-6">
<form action="">
<div class="form-group">
<label for="email">E-mail:</label>
<input type="email" id="email" class="form-control">
</div>
<div class="form-group">
<label for="message">Message:</label>
<textarea
name="message"
id="message"
class="form-control" 
cols="30"
rows="15"></textarea>
</div>
<button class="btn btn-primary">Submit Message</button>
<!-- textcontrol span from left to right -->
</form>

</div>
<div class="col-12 col-md-6">
<div class="card" id="mapcard">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921518224!3d14.632645089782077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803224439!5m2!1sen!2sph" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>

</section>
<footer class="bg-dark text-dark py-4 text-center">





<!-- <li class="nav-item"> -->
<a class="nav-link2"  href="home.html">|   Home  |<span class="sr-only">(current)</span></a>
<!-- </li>
<li class="nav-item">
-->	<a class="nav-link2"  id="footernav" href="aboutus.html">|   About Us   |</a>
<!-- </li>
<li class="nav-item" >
-->	<a class="nav-link2"  id="footernav" href="gallery.html">|   Bags   |</a>
<!-- </li>
<li class="nav-item"> -->
<a class="nav-link2"  id="footernav" href="contactus.html">|   Contact Us   |</a>
<!-- </li> -->

<hr class="my-0">
<p class="my-0 pt-1"> All rights reserved 2019 &copy;</p>

</footer>
</div>















































<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html> 
