<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8bb3a859ef.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./assets/css/style.css">

<link rel="icon" 
type="image/png" 
href="./assets/images/diamond.png">
<title>Capstone 1</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
<div class="container">

<a class="navbar-brand" href="index.html"><i class="fas fa-gem"></i> Eleganza Extravaganza Bags</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">About Us</a>
</li>
<li class="nav-item dropdown  active">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Brands
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#gallery.html>Louis Vuitton</a>
<a class="dropdown-item" href="gallery.html">Hermes</a>
<a class="dropdown-item" href="gallery.html">Gucci</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Promotion</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>






<div class="container container-fluid" id="background">
<div class="container" id="brandcon">
<div class="row" id="brandrow">

<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form1">	
<img class="bag1 img-fluid" id="bag" src="./assets/images/louisvuitton1.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form1" tabindex="-1" role="dialog" aria-labelledby="#form1" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag1" id="zoombag" src="./assets/images/louisvuitton1.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Louis Vuitton</h2>
<h5>Supreme</h5>
<p>80,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag1 -->




<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form1">	
<img class="bag2 img-fluid" id="bag" src="./assets/images/louisvuitton2.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form1" tabindex="-1" role="dialog" aria-labelledby="#form1" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag2" id="zoombag" src="./assets/images/louisvuitton2.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Louis Vuitton</h2>
<h5>Brown Sling Bag</h5>
<p>75,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>




<!-- <div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-light" data-toggle="modal" data-target="#form2">	
<img class="bag2" id="bag" src="./assets/images/louisvuitton2.jpg">
</button>

<div class="modal fade" id="form2" tabindex="-1" role="dialog" aria-labelledby="#form2" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag2" id="zoombag" src="./assets/images/louisvuitton2.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Louis Vuitton</h2>
<h5>Brown Sling Bag</h5>
<p>75,000 PhP</p>
<form>

<div class="form-group">
<label for="numer">Quantity:</label>
<input type="number" name="" id="number" class="form-control">
</div>

<div class="form-group">
<label for="color">Color:</label>
<input type="text" id="color" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div> -->
<!-- end bag2 -->




<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form3">	
<img class="bag3 img-fluid" id="bag" src="./assets/images/louisvuitton3.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form3" tabindex="-1" role="dialog" aria-labelledby="#form3" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag3" id="zoombag" src="./assets/images/louisvuitton3.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Louis Vuitton</h2>
<h5>Limited Edition White Rainbow Sling</h5>
<p>85,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag3 -->
</div>
<!-- end of row 1 -->





<div class="row" id="brandrow">

<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form4">	
<img class="bag4 img-fluid" id="bag" src="./assets/images/hermes1.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form4" tabindex="-1" role="dialog" aria-labelledby="#form4" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag4" id="zoombag" src="./assets/images/hermes1.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Hermes</h2>
<h5>Berkin Plain</h5>
<p>60,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag4 -->




<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form5">	
<img class="bag4 img-fluid" id="bag" src="./assets/images/hermes2.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form5" tabindex="-1" role="dialog" aria-labelledby="#form5" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag5" id="zoombag" src="./assets/images/hermes2.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Hermes</h2>
<h5>Snake Leather</h5>
<p>80,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag4 -->




<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">

<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form6">	
<img class="bag6 img-fluid" id="bag" src="./assets/images/hermes3.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form6" tabindex="-1" role="dialog" aria-labelledby="#form4" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag6" id="zoombag" src="./assets/images/hermes3.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Hermes</h2>
<h5>Ostrich Leather</h5>
<p>75,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag4 -->
</div>






<div class="row" id="brandrow">

<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form7">	
<img class="bag7 img-fluid" id="bag" src="./assets/images/gucci1.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form7" tabindex="-1" role="dialog" aria-labelledby="#form7" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag4" id="zoombag" src="./assets/images/gucci1.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Gucci</h2>
<h5>Black Leather</h5>
<p>40,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>



<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form8">	
<img class="bag8 img-fluid" id="bag" src="./assets/images/gucci2.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form8" tabindex="-1" role="dialog" aria-labelledby="#form8" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag8" id="zoombag" src="./assets/images/gucci2.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Gucci</h2>
<h5>Belt Bag</h5>
<p>50,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag4 -->



<div id="bagcont" class="col-sm-12 col-md-4 col-lg-4 py-0 my-0">
<button type="button" id="btnbag" class="btn btn-dark" data-toggle="modal" data-target="#form9">	
<img class="bag9 img-fluid" id="bag" src="./assets/images/gucci3.jpg">
</button>
<!-- Modal -->
<div class="modal fade" id="form9" tabindex="-1" role="dialog" aria-labelledby="#form9" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img class="bag9" id="zoombag" src="./assets/images/gucci3.jpg">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h2>Hermes</h2>
<h5>Classic Sling Bag</h5>
<p>80,000 PhP</p>
<form>
<!-- email input -->
<div class="form-group">
<h5>Quantity:</h5>
<input type="number" name="" class="form-control">
</div>
<!-- message input -->
<div class="form-group">
<h5>Color:</h5>
<input type="text" class="form-control">

</div>
</form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-info">Chat Now</button>
<button type="button" class="btn btn-success">Add to Cart</button>
<button type="button" class="btn btn-danger">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
<!-- end bag4 --> 
</div>
</div>



<div class="row">

<footer class="bg-dark text-dark py-2 text-center">





<!-- <li class="nav-item"> -->
<a class="nav-link2"  href="home.html">|   Home  |<span class="sr-only">(current)</span></a>
<!-- </li>
<li class="nav-item">
-->	<a class="nav-link2"  id="footernav" href="aboutus.html">|   About Us   |</a>
<!-- </li>
<li class="nav-item" >
-->	<a class="nav-link2"  id="footernav" href="gallery.html">|   Bags   |</a>
<!-- </li>
<li class="nav-item"> -->
<a class="nav-link2"  id="footernav" href="contactus.html">|   Contact Us   |</a>
<!-- </li> -->

<hr class="my-0">
<p class="my-0 pt-1"> All rights reserved 2019 &copy;</p>

</footer>

</div>
</div>












<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
